<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="240816db985a4a06b981724534abdbd0" Name="Diagram1">
        <EntityTypeShape EntityType="admin_bibliotecahModelo.Archivos" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_bibliotecahModelo.Carreras" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_bibliotecahModelo.Configuraciones" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_bibliotecahModelo.Envios" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_bibliotecahModelo.Historiales" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_bibliotecahModelo.Operaciones" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_bibliotecahModelo.TiposCarreras" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_bibliotecahModelo.Usuarios" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="admin_bibliotecahModelo.Archivos_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="admin_bibliotecahModelo.Historiales_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="admin_bibliotecahModelo.Carreras_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="admin_bibliotecahModelo.Envios_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="admin_bibliotecahModelo.Historiales_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="admin_bibliotecahModelo.Historiales_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>